<html>
<head>
<meta charset = "utf-8">
<title>Exercício 12</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 340px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 12</legend>
        <div>
            <label>Fazer um programa para ler os três coeficientes de uma equação do segundo grau. Usando a fórmula de Bhaskara, calcular e mostrar os valores das raízes x1 e x2 da equação com quatro casas decimais, conforme exemplos. Se a equação não possuir raízes reais, mostrar uma mensagem.
            </label>
        </div>
        <div>
            <label>Coeficiente a: </label> 
            <input type="number" name="a" id="a" required>
        </div>
        <div>
        	<label>Coeficiente b: </label>
        	<input type="number" name="b" id="b" required>
        </div>
        <div>
        	<label>Coeficiente c: </label>
        	<input type="number" name="c" id="c" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado1"></label>
        </div>
        <div>
        <label id="resultado2"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

        	var a = parseFloat(document.getElementById("a").value);
        	var b = parseFloat(document.getElementById("b").value);
        	var c = parseFloat(document.getElementById("c").value);

        	var delta = Math.pow(b, 2) - (4*a*c);

        	var resultado1 = document.getElementById("resultado1");
        	var resultado2 = document.getElementById("resultado2");

        	if (delta<0)
        	{
        		resultado1.textContent = "Esta equação não possui raízes reais";
        		resultado2.textContent = "";
        	}

        	else
        	{
        	var x1 = ((-b + Math.sqrt(delta))/(2*a)).toFixed(4);
        	var x2 = ((-b - Math.sqrt(delta))/(2*a)).toFixed(4);
        	resultado1.textContent = "x1 = " + x1;
        	resultado2.textContent = "x2 = " + x2;
        	}



        }
        
    </script>
</body>
</html>