<html>
<head>
<meta charset = "utf-8">
<title>Exercício 13</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 260px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 13</legend>
        <div>
            <label>Uma operadora de telefonia cobra R$ 50.00 por um plano básico que dá direito a 100 minutos de telefone. Cada minuto que exceder a franquia de 100 minutos custa R$ 2.00. Fazer um programa para ler a quantidade de minutos que uma pessoa consumiu, daí mostrar o valor a ser pago.
            </label>
        </div>
        <div>
            <label>Digite a quantidade em minutos: </label> 
            <input type="number" name="min" id="min" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

        	var min = parseFloat(document.getElementById("min").value);

        	var pagar;

        	if (min>100)
        	{
        		pagar = ((min-100)*2)+50;
        		pagar = pagar.toFixed(2);
        	}
        	else 
        	{
        		pagar = (50).toFixed(2);
        	}

        	var resultado = document.getElementById("resultado");
        	resultado.textContent = "O valor a pagar é de R$ " + pagar;

        }
        
    </script>
</body>
</html>