<html>
<head>
<meta charset = "utf-8">
<title>Exercício 14</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 380px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 14</legend>
        <div>
            <label>Fazer um programa para calcular o troco no processo de pagamento de um produto de uma mercearia. O programa deve ler o preço unitário do produto, a quantidade de unidades compradas deste produto, e o valor em dinheiro dado pelo cliente. Seu programa deve mostrar o valor do troco a ser devolvido ao cliente. Se o dinheiro dado pelo cliente não for suficiente, mostrar uma mensagem informando o valor restante
            </label>
        </div>
        <div>
            <label>Preço unitário do produto: </label> 
            <input type="number" name="preco" id="preco" required>
        </div>
        <div>
            <label>Quantidade comprada: </label> 
            <input type="number" name="quantidade" id="quantidade" required>
        </div>
        <div>
            <label>Dinheiro recebido: </label> 
            <input type="number" name="dinheiro" id="dinheiro" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

            var preco = parseFloat(document.getElementById("preco").value);
            var quantidade = parseFloat(document.getElementById("quantidade").value);
            var dinheiro = parseFloat(document.getElementById("dinheiro").value);

            var pagar = preco * quantidade;

            var resultado = document.getElementById("resultado");

            if (dinheiro>pagar)
            {
                var troco = (dinheiro - pagar).toFixed(2);
                resultado.textContent = "O troco é de " + troco + " reais";
            }

            else 
            {
                var falta = (pagar - dinheiro).toFixed(2);
                resultado.textContent = "Dinheiro insuficiente. Faltam " + falta + " reais";
            }

        }
        
    </script>
</body>
</html>