<html>
<head>
<meta charset = "utf-8">
<title>Exercício 20</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 450px;
        height: 240px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 20</legend>
        <div>
            <label>Escreva um programa que exiba a soma de todos os números compreendidos entre um intervalo dado pelo usuário.
            </label>
        </div>
        <div>
            <label>Número inicial: </label> 
            <input type="number" name="inicial" id="inicial" required>
        </div>
        <div>
            <label>Número final: </label> 
            <input type="number" name="final" id="final" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

        	var inicial = parseFloat(document.getElementById("inicial").value);
        	var final = parseFloat(document.getElementById("final").value);

        	var soma;

        	for (soma=0; inicial<=final; inicial++)
        	{
        		soma = soma + inicial;
        	}

        	var resultado = document.getElementById("resultado");
        	resultado.textContent = "Resultado: " + soma;

        }
        
    </script>
</body>
</html>