<html>
<head>
<meta charset = "utf-8">
<title>Exercício 21</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 330px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 21</legend>
        <div>
            <label>Leia um valor inteiro X. Em seguida mostre os pares de 1 até X, um valor por linha, inclusive o X, se for o caso.
            </label>
        </div>
        <div>
            <label>Digite o valor de X: </label> 
            <input type="number" name="x" id="x" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

        	var x = parseFloat(document.getElementById("x").value);
        	var pares = [];
        	var aux;	

        	for (aux=1; aux<=x; aux++)
        	{
        		if (aux%2==0)
        		{
        			pares.push(aux);
        		}
        	}

        	var resultado = document.getElementById("resultado");
        	resultado.innerHTML = pares.join("<br>");

        }
        
    </script>
</body>
</html>