<html>
<head>
<meta charset = "utf-8">
<title>Exercício 23</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 450px;
        height: 260px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .label, .input
    {
        text-align: center;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 23</legend>
        <div>
            <label>Leia dois valores inteiros X e Y. A seguir, calcule e mostre a soma dos números ímpares entre eles.
            </label>
        </div>
        <div class="label">
            <label>Digite dois números: </label> 
        </div>
        <div class="input">
        	<input type="number" name="x" id="x" required>
        </div>
        <div class="input">
        	<input type="number" name="y" id="y" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {

        	var x = parseFloat(document.getElementById("x").value);
        	var y = parseFloat(document.getElementById("y").value);

        	var aux;
        	var soma = 0;

        	if (y>x)
        	{
        		for (aux=x+1; aux<y; aux++)
        		{
        			if (aux%2 != 0)
        			{
        				soma = soma + aux;
        			}
        		}
        	}

        	else
        	{
        		for (aux=y+1; aux<x; aux++)
        		{
        			if (aux%2 != 0){
        			soma = soma + aux;
        			}
        		}
        	}

        	var resultado = document.getElementById("resultado");
        	resultado.textContent = "Soma dos ímpares = " + soma;

        }
        
    </script>
</body>
</html>