<html>
<head>
<meta charset = "utf-8">
<title>Exercício 5</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 490px;
        height: 240px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 5</legend>
        <div>
            <label>Fazer um programa para ler o valor "r" do raio de um círculo, e depois mostrar o valor da área do círculo com três casas decimais. A fórmula da área do círculo é a seguinte: área = π. r². O valor de π corresponde a 3.14159.
            </label>
        </div>
        <div>
            <label>Raio do círculo: </label> 
            <input type="number" name="raio" id="raio" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {
        	var r = parseFloat(document.getElementById("raio").value);

    		var area = (3.14159 * Math.pow(r, 2)).toFixed(3);

    		var resultado = document.getElementById("resultado");
    		resultado.textContent = "A área do círculo é: " + area;
        }
        
    </script>
</body>
</html>