<html>
<head>
<meta charset = "utf-8">
<title>Exercício 6</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 300px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 6</legend>
        <div>
            <label>Fazer um programa para ler o nome de um(a) funcionário(a), o valor que ele(a) recebe por hora, e a quantidade de horas trabalhadas por ele(a). Ao final, mostrar o valor do pagamento do funcionário com uma mensagem explicativa.
            </label>
        </div>
        <div>
            <label>Nome do funcionário: </label> 
            <input type="text" name="nome" id="nome" required>
        </div>
        <div>
        	<label>Valor por hora: </label>
        	<input type="number" name="valor" id="valor" required>
        </div>
        <div>
        	<label>Horas trabalhadas: </label>
        	<input type="number" name="horas" id="horas" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {
        	var nome = document.getElementById("nome").value;
        	var valor = parseFloat(document.getElementById("valor").value);
        	var horas = parseFloat(document.getElementById("horas").value);

        	var pagamento = (valor * horas).toFixed(2);

        	var resultado = document.getElementById("resultado");
        	resultado.textContent = "O pagamento para " + nome + " deve ser R$" + pagamento;
        }
        
    </script>
</body>
</html>