<html>
<head>
<meta charset = "utf-8">
<title>Exercício 7</title>
<style>

    body {
        font-family: verdana;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    fieldset {
        width: 500px;
        height: 290px;
    }
    
    input {
        margin-left: 10px;
    }
    
    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    fieldset, button, input {
        border-radius: 5px;
    }

    .botao
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <h1>Programa Jovens Tegranos</h1>
    <h2>Lista de Exercícios de Lógica e Programação</h2>
    <form>
    <fieldset>
    <legend>Exercício 7</legend>
        <div>
            <label>Fazer um programa para ler a distância total (em km) percorrida por um carro, bem como o total de combustível gasto por este carro ao percorrer tal distância. Seu programa deve mostrar o consumo médio do carro, com três casas decimais.
            </label>
        </div>
        <div>
            <label>Distância percorrida: </label> 
            <input type="number" name="distancia" id="distancia" required>
        </div>
        <div>
        	<label>Combustível gasto: </label>
        	<input type="number" name="combustivel" id="combustivel" required>
        </div>
        <div class=botao>
        <button onclick="calcular()" type="button">CALCULAR</button>
        </div>
        <div>
        <label id="resultado"></label>
        </div>
    </fieldset>
    </form>
    
    <script>
    
        function calcular() {
        	var distancia = parseFloat(document.getElementById("distancia").value);
        	var combustivel = parseFloat(document.getElementById("combustivel").value);

        	var consumo = (distancia/combustivel).toFixed(3);

        	var resultado = document.getElementById("resultado");
        	resultado.textContent = "O consumo médio é: " + consumo;
        }
        
    </script>
</body>
</html>